server.port=8090
spring.data.mongodb.database=iniciativas
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017